<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meet Our Dream Team</title>
<style>
/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base styles */
body {
  font-family: Arial, sans-serif;
  background-color: #333; /* Dark background color */
  color: #fff; /* Text color */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.heading-text {
  font-size: 32px;
  font-weight: bold;
  color: #fff; /* Text color */
  margin-bottom: 20px;
  text-align: center;
}

.sub-heading-text {
  font-size: 18px;
  color: #ccc; /* Light gray text color */
  margin-bottom: 30px;
  text-align: center;
}

.team-members-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #444; /* Darker background color for cards */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.name {
  font-size: 24px;
  font-weight: bold;
  color: #fff; /* Text color */
  margin-bottom: 10px;
}

.position {
  font-size: 18px;
  color: #ccc; /* Light gray text color */
}

.back-button {
  margin-top: 30px;
  text-align: center;
}

.back-button a {
  text-decoration: none;
  color: #fff; /* Text color */
  background-color: #007bff; /* Button background color */
  padding: 10px 20px;
  border-radius: 5px;
}

.back-button a:hover {
  background-color: #0056b3; /* Darker button background color on hover */
}
</style>
</head>
<body>

<div class="container">
  <p class="heading-text">Meet Our Dream Team</p>
  <p class="sub-heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla et sagittis, vestibulum risus lacus sit.</p>
  
  <div class="team-members-container">
    <div class="card">
      <img class="card-img" src="vishnu2.png" alt="Vishnudharan B">
      <p class="name">Vishnudharan B</p>
      <p class="position">CEO</p>
    </div>
    <div class="card">
      <img class="card-img" src="saran2.png" alt="Saran R K">
      <p class="name">Saran R K</p>
      <p class="position">CTO</p>
    </div>
    <div class="card">
      <img class="card-img" src="santhosh2.png" alt="Santhosh V">
      <p class="name">Santhosh V</p>
      <p class="position">CFO</p>
    </div>
    <div class="card">
      <img class="card-img" src="gopal2.png" alt="Vishnu G">
      <p class="name">Vishnu G</p>
      <p class="position">COO</p>
    </div>
    <div class="card">
      <img class="card-img" src="shalini2.png" alt="Shalini G R">
      <p class="name">Shalini G R</p>
      <p class="position">CMO</p>
    </div>
  </div>

  <div class="back-button">
    <a href="index.html">Back</a>
  </div>
</div>

</body>
</html>
